<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="userbase::layout(~{::body})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>

		<div class="container ">
				<form id="form"  th:action="@{/user/order}" th:method="post" th:object="${order}">
					 
					<div class="row mb-1 timing" >
						<div class="col-md-4 col-11">
						
								<h4>Choose Date</h4>
								<div class="form-check form-check-inline ">
								  <input class="form-check-input" type="radio" name="orderDate" id="date1" value="option1">
								  <label class="form-check-label" for="inlineRadio1" id="ldate1">1</label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="orderDate" id="date2" value="option2">
								  <label class="form-check-label" for="inlineRadio2" id="ldate2">2</label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="orderDate" id="date3" value="option3">
								  <label class="form-check-label" for="inlineRadio3" id="ldate3">3 </label>
								</div>
						
								
						</div>
						
						<div class="col-md-4 col-11">
								<h4>Choose Pickup Time</h4>
								<div class="form-check form-check-inline" th:each="pickups : ${pickupTimes} ">
								  <input class="form-check-input" type="radio" name="pickUpTimeSlot" id="inlineRadio1" th:value=${pickups.pickUpTimeId}>
								  <label class="form-check-label" for="inlineRadio1" th:text="${pickups.timeSlot}">1</label>
								</div>
								
						</div>
						
						<div class="col-md-4 col-11">
								<h4>Choose Delivery Time</h4>
								<div class="form-check form-check-inline" th:each="deliveryTime,itemStat : ${deliveryTimes} ">
								  <input class="form-check-input" type="radio" name="deliverTimeSlot" th:value="${deliveryTime.deliverTimeId}" >
								  <label class="form-check-label" for="inlineRadio1" th:text="${deliveryTime.timeSlot}">1</label>
								</div>
								
						</div>  <!-- th:name="|books[${itemStat.index}].id|" -->   <!-- th:name="|deliveryTimes[${itemStat.index}].pickUpTimeId|" th:value="${deliveryTime?.pickUpTimeId}" -->
					</div>
					 
					<!-- end of first row contain time -->
					<!-- start the cart item present -->
					
					<div class="row bg-light">
														<h2 class="text-center bg-info">Your Items</h2>	
												<div class="table-responsive  col-md-8 col-11 shadow bg-white">
												
																						
																					  
															 <table class="table ">
																  <thead>
																    <tr >
																      <th scope="col">Id</th>
																      <th scope="col">Cloth</th>
																      <th scope="col">Category</th>
																      <th scope="col">Rate/peice</th>
																      <th scope="col">Price</th>
																      <th scope="col">Quantity</th>
																   
																    
																    </tr>
																  </thead>
																  <tbody>
																    <tr th:each="ratelist,itemStat : ${carts}" th:name="|orderItem[${itemStat.index}]|">
																     
																      <th>
																      <span th:text="${itemStat.index+1}"></span> 
																      <input hidden="" />
																      </th>
																     
																      <td >
																      <span th:text="${ratelist.cloth?.clothName}"></span> 
																      <input hidden=""  th:name="|orderItem[${itemStat.index}].clothName|" th:value="${ratelist.cloth?.clothName}"/>
																      </td>
																     
																      <td >
																      <span th:text="${ratelist.cloth?.clothName}"></span> 
																      <input hidden="" th:name="|orderItem[${itemStat.index}].categoryName|" th:value="${ratelist.category?.categoryName}"/>
																      </td>
																     
																      <td  >
																      Rate<span th:text="|&#8377 ${ratelist.price/ratelist.quantity}/|"></span> 
																      </td>
																     
																      <td th:id="'p'+${ratelist.id}" >
																      <span th:text="${ratelist.price}" ></span> 
																      <input hidden="" th:name="|orderItem[${itemStat.index}].price|" th:value="${ratelist?.price}"/>
																      </td>
																     
																      <td>
																      <span th:text="${ratelist.quantity}" ></span> 
																      <input hidden="" th:name="|orderItem[${itemStat.index}].quantity|" th:value="${ratelist?.quantity}"/>
																      </td>
																      														     
																 	   </tr>
																  
																
																  
																  </tbody>
															</table>
															
															 
												</div>
												
												<div class="mt-6  col-md-4 col-11 p-3 shadow bg-white">
													<h2>Total Amount</h2>
													<div class="price_indiv d-flex justify-content-between" >
															<p>Products Amount</p>
															
															<p  >&#8377; <span th:text="${totalPrice}"  >0.00</span></p>
															
													</div>
													<div class="d-flex justify-content-between" >
															<p>Delivery charge</p>
															<input type="text" name="deliveryCharge" th:value="${deliveryCharge}"  hidden="">
															<p>&#8377; <span th:text="${deliveryCharge}">0.00</span></p>
													</div>
													<hr>
													<div class="total_amt d-flex justify-content-between font-weight-bold" >
															<p>The Total Amount :</p>
															<input type="text" name="amount" th:value="${totalAmount}"  hidden="">
															<p>&#8377; <span th:text="${totalAmount}">0.00</span></p>
															
													</div>	
													
												</div>
												
									</div>	
					
					<!-- end cart items -->
					
					<!-- Start mobile no. and address -->
					<div class="row ad-color mt-2">
						
						<div class="col-md-8 p-3">
							<h5><span th:text="${customerName}" class="" >pavan</span></h5>
								<p th:text="${address}" >Address</p>				
						<a   class="btn btn-primary mt-2 ">Change address</a> <!-- th:href="@{/admin/showAddressForm}" -->
						</div>
						<div class="col-md-4 p-3 mt-4">
							<p>
								<label>Mobile No :</label>
								<label th:text="${mobile1}" >Mobile No</label>
							</p>	
								<p>
								<label>Mobile No :</label>
								<label th:text="${mobile2}" >Mobile No</label>
							</p>	
						</div>
						<!-- end address -->
						<!-- start payment mrthod -->
						<div class="col-md-4 col-11">
								<h4>Choose payment method</h4>
								<div class="form-check  ">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
								  <label class="form-check-label" for="inlineRadio1">Cash on delivery</label>
								</div>
								<div class="form-check ">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
								  <label class="form-check-label" for="inlineRadio2">Credit card</label>
								</div>
								<div class="form-check ">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
								  <label class="form-check-label" for="inlineRadio3">UPI payment </label>
								</div>
						
								
						</div>
						
									<div class="mb-5 d-flex justify-content-center text-align-center">
											<button  class="btn btn-primary w-50 font-weight-bold mt-2  " type="submit">Order</button> >
									
									</div>
									
						
					</div>
			

			
			
			
			
			
				</form>
			
		
		</div>
	

<script th:inline="javascript">

		const increaseNumber=(incdec,priceVal)=>{
			var itemVal=document.getElementById(incdec);
			var price=document.getElementById(priceVal);
			
			if(itemVal.value>=50){
				itemVal.value=50;
				alert('Maximum Quantity 50');
			}else{
				itemVal.value=parseInt(itemVal.value)+1;
				price.innerHTML=parseInt(price.innerHTML)+parseInt(price.innerHTML)/(itemVal.value-1);
			}
			console.log(itemVal);
			console.log(price.value);
			
		}

		const decreaseNumber=(incdec,priceVal)=>{
			var itemVal=document.getElementById(incdec);
			var price=document.getElementById(priceVal);
			if(itemVal.value<=1){
				itemVal.value=1;
				alert('Minimum Quantity 1');
			}else{
				price.innerHTML=parseInt(price.innerHTML)-parseInt(price.innerHTML)/(itemVal.value);
				itemVal.value=parseInt(itemVal.value)-1;	
				
			}
			console.log(itemVal);
			console.log(price);
			
		}

      /*<![CDATA[*/
	    
         var user = /*[[${ratelist?.id}]]*/ 'id';
         console.log(user);
       /*]]>*/

       


       //today date
		let today = new Date();
		//tommorrow date
		let tomorrow = new Date(today);
		tomorrow.setDate(tomorrow.getDate() + 1);
		
		//yesterday date
	     let day3 = new Date(today);
		day3.setDate(day3.getDate() + 2);
			
		
       //today date formate
		var day=today.getDate();  
		var month=today.getMonth()+1;  
		var year=today.getFullYear();
		
		 document.getElementById("date1").value = day+"/"+month+"/"+year;
		 document.getElementById("ldate1").innerHTML = day+"/"+month+"/"+year;
	      console.log(day+"/"+month+"/"+year);
		
	      //tommorrow date
		var day=tomorrow.getDate();  
		var month=tomorrow.getMonth()+1;  
		var year=tomorrow.getFullYear();
		
		 document.getElementById("date2").value = day+"/"+month+"/"+year;
		 document.getElementById("ldate2").innerHTML = day+"/"+month+"/"+year;
	      console.log(day+"/"+month+"/"+year);
       
	      // day after parso(hindi me)
	      
	      var day=day3.getDate();  
		var month=day3.getMonth()+1;  
		var year=day3.getFullYear();
		
		 document.getElementById("date3").value = day+"/"+month+"/"+year;
		 document.getElementById("ldate3").innerHTML = day+"/"+month+"/"+year;
	      console.log(day+"/"+month+"/"+year);
      
	      
</script> 


</body>
</html>