<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section >
		<div class="container">
			<div class="row">
				
				<div class="col-md-11 offset-md-1">
				
					<div class="my-reg-form" >
					
								
						<h2 class="text-center">Add PickUp Time Slot</h2>
						<br>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
																	
								<form id="form"  class="row g-3" th:action="@{/admin/addDeliverTimeSlot}" th:method="post" th:object="${deliverTimeSlot}" >
									
										
								 <div class="col-md-6">
								 
									    <input  name="timeSlot" placeholder="Time Slot" type="text" class="form-control" id="timeSlot">
								</div>
									  
								<div class="col-md-3">
									   <button type="submit" class="btn btn-primary " style="width: 200px;">Add TimeSlot</button>
								</div>
								
								<div class="col-md-3">
									    <button type="reset" class="btn btn-danger " style="width: 120px;">Reset</button>
								</div>				  
									  
									
											 
									  
							</form>
							
						<div class="table-responsive mt-3">
						
						
															  
									 <table class="table table-striped">
										  <thead>
										    <tr>
										      <th scope="col">Id</th>
										      <th scope="col">Time Slot</th>
										      <th scope="col">Action</th>
										    </tr>
										  </thead>
										  <tbody>
										    <tr th:each="deliverTime,ind : ${deliverTimeSlot}">
										      <th th:text="${ind.index+1}">1</th>
										     
										      <td th:text="${deliverTime.timeSlot}" >Time Slot</td>
										        <td><a th:href="@{/admin/deleteDeliverTime/{id}(id=${deliverTime.deliverTimeId})}"  class="btn btn-danger ">Delete</a></td>
										    </tr>
										  </tbody>
									</table>
									 
						</div>
						
						
					
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

</body>
</html>