<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="loginbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section class="">
	
			
						<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert text-center" role="alert">
								<h6 th:text="${session.message.message} "></h6>
								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>
						
						
	<div class="container h-100 mt-3">
		<div class="d-flex justify-content-center h-100 ">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="img/loginlogo1.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form th:action="@{/mylogin}" method="post">
							<div th:if="${param.error}" class="alert alert-danger">
								Invalid username or password !!
							</div>
					
							<div th:if="${param.logout}" class="alert alert-success">
								You have successfully logout !!
							</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="submit" name="button" class="btn login_btn">Login</button>
				   </div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="#" th:href="@{/signup/}" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	</section>

</body>
</html>