<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="userbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section>
	
			<div class="container">
				<div class="col-md-11 offset-md-1 my-reg-form">
					<h5 class="card-title">Your Order Details</h5>
					<div th:each="order,ind : ${allorder}">
					<div class="row">
					  <div class="col-sm-6">
					    <div class="card">
					      <div class="card-body">
					        
					       <p >orderid &nbsp;&nbsp;&nbsp;&nbsp;   <span th:text="${order.orderId}">1233</span> </p>
					        <p >Placed on &nbsp;&nbsp;  <span th:text="${order.orderDate}">12/09/2021</span> </p>
					        <hr>
					        <p>&#8377; <span th:text="${order.amount}" ></span></p>
					        <p>Order Status : <span th:text="${order.status.statusValue}"> Out for delivery</span> </p>
					        <p>Delivery Date:  Excpected on <span th:text="${order.deliverTimeSlot.timeSlot}">14/09/2021</span></p>
					        <hr>
					        <h3 th:text="${order.customer.name}" >abc</h3>
					        
					        	<p ><span th:text="${order.customer.houseNumber}"></span> ,<span th:text="${order.customer.address}"></span> ,<span th:text="${order.customer.street}"></span> </p>
								<p th:text="${order.customer.city}">sarangpur</p>
								<p ><span th:text="${order.customer.state}"></span> - <span th:text="${order.customer.pincode}">465697</span></p>
								<p>Phone Number : <span th:text="${order.customer.mobile1}"></span>
								 <span th:text="${order.customer.mobile1}"></span></p>
					        
					      
					      </div>
					    </div>
					  </div>
					  <div class="col-sm-6">
					    <div class="card">
					      <div class="card-body">
					       <!-- end of form -->	
						
						
						<div class="table-responsive mt-6">
						
											<h2 class="text-center">Order-Items</h2>						
															  
									 <table class="table table-striped">
										  <thead>
										    <tr>
										      <th scope="col">Id</th>
										      <th scope="col">Cloth</th>
										      <th scope="col">Category</th>
										      <th scope="col">Price</th>
										      <th scope="col">Quantity</th>
									
										    </tr>
										  </thead>
										  <tbody>
										    <tr th:each="items,ind : ${order.orderItem}">
										      <th th:text="${ind.index+1}">1</th>
										      <td th:text="${items.clothName}" >Cloth</td>
										      <td th:text="${items.categoryName}" >Category</td>
										      <td th:text="${items.price}" >Price</td>
										      <td th:text="${items.quantity}" >Quantity</td>
							
										    </tr>
										  </tbody>
									</table>
									 
						</div>
						
					<!-- end of table -->
					      </div> 
					    </div>
					  </div>
					</div>
					<hr>
					</div>
				</div>
			</div>
	</section>

</body>
</html>