<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section >
		<div class="container">
			<div class="row">
				
				<div class="col-md-11 offset-md-1">
				
					<div class="my-reg-form" >
					
								
						<h2 class="text-center">Ratelist</h2>
						<br>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
										
								
								<form id="form"  class="row g-3 mt-0 mb-5" th:action="@{/admin/addRatelist}" th:method="post" th:object="${ratelist}" >
									
																								
								
										 <table class="table table-striped">
										  <thead>
										    <tr>
										      <th scope="col" class="text-center">Cloth</th>
										      <th scope="col" class="text-center">Category</th>
										      <th scope="col" class="text-center">Price</th>
										      <th scope="col" class="text-center">Action</th>
										    </tr>
										  </thead>
										  <tbody>
										    <tr>
										    
										     
										      <td> 
										      		<select th:field="*{cloth}" class="text-center w-75 p-1">
												   		<option th:each="cloth : ${cloths}" th:text="${cloth.clothName}" th:value="${cloth.clothId}" >
												   		</option>
												   	</select>
										      </td>
										      <td>
										       	<select th:field="*{category}" class="w-75 p-1">
											   		<option th:each="category : ${categories}" th:text="${category.categoryName}" th:value="${category.categoryId}" >
											   		</option>
											   	</select>
										       </td>
										     
										      <td> 
										       <input  name="price" placeholder="Price " type="text" class="form-control w-75 p-1"  id="clothName">
											  </td>
											  <td> 
										       <button type="submit" class="btn btn-primary w-75 p-1">Add Ratelist</button>
											  </td>
										    </tr>
										  </tbody>
										</table>
								
									
									  
							</form>
						<!-- end of form -->	
						
						
						<div class="table-responsive mt-6">
						
											<h2 class="text-center">All-Ratelist</h2>						
															  
									 <table class="table table-striped">
										  <thead>
										    <tr>
										      <th scope="col">Id</th>
										      <th scope="col">Cloth</th>
										      <th scope="col">Category</th>
										      <th scope="col">Price</th>
										      <th scope="col">Action</th>
										      <th scope="col">Action</th>
										    </tr>
										  </thead>
										  <tbody>
										    <tr th:each="ratelist,ind : ${ratelists}">
										      <th th:text="${ind.index+1}">1</th>
										      <td th:text="${ratelist.cloth?.clothName}" >Cloth</td>
										      <td th:text="${ratelist.category?.categoryName}" >Category</td>
										      <td th:text="${ratelist.price}" >Price</td>
										      <td><a th:href="@{/admin/updateRatelist/{id}(id=${ratelist.id})}"  class="btn btn-primary ">Update</a>  </td>
										     
										      <td><a th:href="@{/admin/deleteRatelist/{id}(id=${ratelist.id})}"  class="btn btn-danger ">Delete</a></td>
										    </tr>
										  </tbody>
									</table>
									 
						</div>
						
					<!-- end of table -->
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

</body>
</html>