<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section >
		<div class="container">
			<div class="row">
				
				<div class="col-md-11 offset-md-1">
				
					<div class="my-reg-form" >
					
								
						<h2 class="text-center">Order List</h2>
						<br>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
										
								
								
						
						
						<div class="table-responsive mt-6">
						
											<h2 class="text-center">All-Ratelist</h2>						
															  
									<table border="1" class = "table table-striped table-responsive-md">
										<thead>
											<tr>
												<th>
													<a th:href="@{'/page/' + ${currentPage} + '?sortField=orderId&sortDir=' + ${reverseSortDir}}">
														Order Id</a>
												</th>
												<th>
												<a th:href="@{'/page/' + ${currentPage} + '?sortField=amount&sortDir=' + ${reverseSortDir}}">
														Amount</a>
												</th>
												<th>
												<a th:href="@{'/page/' + ${currentPage} + '?sortField=orderDate&sortDir=' + ${reverseSortDir}}">
														orderDate</a>
												</th>
												<th>
													<a th:href="@{'/page/' + ${currentPage} + '?sortField=pickUpTimeSlot&sortDir=' + ${reverseSortDir}}">
														PickUpTime Slot</a>
												</th>
													<th>
													<a th:href="@{'/page/' + ${currentPage} + '?sortField=deliverTimeSlot&sortDir=' + ${reverseSortDir}}">
														DeliveryTime Slot</a>
												</th>
												</th>
													<th>
													<a th:href="@{'/page/' + ${currentPage} + '?sortField=status&sortDir=' + ${reverseSortDir}}">
														Status</a>
												</th>
												</th>
													<th>
													<a th:href="@{'/page/' + ${currentPage} + '?sortField=customer&sortDir=' + ${reverseSortDir}}">
														Customer Name</a>
												</th>
												<th> Actions </th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="odr : ${listorder}">
												<td th:text="${odr.orderId}"></td>
												<td th:text="${odr.amount}"></td>
												<td th:text="${odr.orderDate}"></td>
												<td th:text="${odr.pickUpTimeSlot.timeSlot}"></td>
												<td th:text="${odr.deliverTimeSlot.timeSlot}"></td>
												<td th:text="${odr.status.statusValue}"></td>
												<td th:text="${odr.customer.name}"></td>
												<td> <a class="btn btn-primary">Update</a>
												    <a  class="btn btn-danger">Delete</a>
												</td>
											</tr>
										</tbody>
									</table>
									 
						</div>
						
					<!-- end of table -->
					
								<div th:if = "${totalPages > 1}">
									<div class = "row col-sm-10">
										<div class = "col-sm-2">
											Total Rows: [[${totalItems}]] 
										</div>
										<div class = "col-sm-1">
											<span th:each="i: ${#numbers.sequence(1, totalPages)}">
												<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
												<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
											</span>
										</div>
										<div class = "col-sm-1">
											<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
											<span th:unless="${currentPage < totalPages}">Next</span>
										</div>
										
										 <div class="col-sm-1">
						    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
											<span th:unless="${currentPage < totalPages}">Last</span>
						   				 </div>
									</div>
								</div>
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

</body>
</html>