 <!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::body})" >
<head>
	<meta charset="UTF-8" />
	<title>Signup</title>
	
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
    .success{
    	border-color: #2ecc71;
    }
    </style>
</head>
<body>
	<section >
		<div class="container" >
			<div class="row">
				
				<div class="col-md-6 offset-md-3">
				
					<div class="my-reg-form">
					
						
						<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert text-center" role="alert">
								<h6 th:text="${session.message.message} "></h6>
								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>
						
						<h2 class="text-center">Register Here !!</h2>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
																	
								<form id="form" class="row g-3" th:action="@{/register}" th:method="post" th:object="${user}" >
									
											
									 <div class="col-md-6">
									    <label for="inputName" class="form-label">your Name</label>
									    <input th:value="${user?.name}" name="name" type="text" class="form-control" id="name" th:classappend="${res?.getFieldErrorCount('firstName')} ? 'is-invalid':'' ">
									    
											<div id="fName" class="invalid-feedback"   >
      										<span></span>
    										</div> 
									  </div>
								
											
									  <div class="col-md-6">
									    <label for="inputEmail4" class="form-label">Email</label>
									    <input th:value="${user?.email}" name="email" type="email" class="form-control" id="email">
									    	<div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div> 
									  </div>
									  
									  <div class="col-md-6">
									    <label for="inputPassword4" class="form-label">Password</label>
									    <input name="password" type="password" class="form-control" id="password">
									    	<div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div> 
									  </div>
									  
									  
									  <div class="col-md-6">
									    <label for="inputPassword5" class="form-label">Confirm Password</label>
									    <input name="cpassword" type="password" class="form-control" id="cpassword">
									    	<div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div> 
									  </div>
									  
									  <div class="col-md-6">
									    <label for="inputMobile1" class="form-label">Mobile Number</label>
									    <input th:value="${user?.mobile1}" name="mobile1" type="number" class="form-control" id="mobile1">
									    <div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div>
									  </div>
									  <div class="col-md-6">
									    <label for="inputMobile2" class="form-label">Another Mobile Number</label>
									    <input th:value="${user?.mobile2}" name="mobile2" type="number" class="form-control" id="mobile2">
									    <div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div>
									  </div>
									  
									  <div class="col-12">
									    <label for="inputAddress" class="form-label">Address</label>
									    <input th:value="${user?.address}" name="address" type="text" class="form-control" id="address" placeholder="1234 Main St">
									    <div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div>
									  </div>
									 
									  <div class="col-md-6">
									    <label for="inputhouseNumber" class="form-label">House</label>
									    <input th:value="${user?.houseNumber}" name="houseNumber" type="text" class="form-control" id="houseNumber">
									    <div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div>
									  </div>
									  
									  <div class="col-md-6">
									    <label for="inputstreet" class="form-label">Street</label>
									    <input th:value="${user?.street}" name="street" type="text" class="form-control" id="street">
									    <div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div>
									  </div>
									  
									  
									  
									  
									  <div class="col-md-3">
									    <label for="inputZip" class="form-label">pincode</label>
									    <input th:value="${user?.pincode}" name="pincode" type="text" class="form-control" id="pincode">
									    <div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div>
									  </div>
									  
									  <div class="col-md-3">
									    <label for="inputCity" class="form-label">City</label>
									    <input th:value="${user?.city}" name="city" type="text" class="form-control" id="city" >
									    <div id="fName" class="invalid-feedback"   >
      										<span></span>
    									</div>
									  </div>
									  
									  
									 
									  <div class="col-md-6">
									    <label for="inputState" class="form-label">State</label>
									    <select name="state" id="state" class="form-select">
									      <option selected>Madhya-pradesh</option>
									      <option>Rajsthan</option>
									    </select>
									  </div>
									  
									  
									 
									  
									  <div class="col-12">
									    <div class="form-check">
									      <input name="tac" class="form-check-input" type="checkbox" id="tac">
									      <label class="form-check-label" for="tac">
									        Terms and Conditions
									      </label>
									    </div>
									  </div>
									  
									  <div class="col-md-4 offset-md-4">
									    <button type="submit" class="btn btn-primary">Submit</button>
									    <button type="reset" class="btn btn-danger">Reset</button>
									  </div>
								</form>
							
						
						
						
					
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>
	
	
	
	<script type="text/javascript">
	
		const name=document.getElementById('name');
		const email=document.getElementById('email');
		const password=document.getElementById('password');
		const cpassword=document.getElementById('cpassword');
		const mobile1=document.getElementById('mobile1');
		const mobile2=document.getElementById('mobile2');
		const pincode=document.getElementById('pincode');
		const address=document.getElementById('address');
		const houseNumber=document.getElementById('houseNumber');
		const street=document.getElementById('street');
		const city=document.getElementById('city');
		const form=document.getElementById('form');
		form.addEventListener('submit',(event)=>{

			event.preventDefault();
			validate();
			
		})
	
		
		const sendData=(count,sRate)=>{
			if(count===sRate){
				$('form').get(0).submit();
			}
		}
		
		const successMsg = () =>{
			let formCon = document.getElementsByClassName('form-control');
			var count=formCon.length-1;
			for(var i=0;i<formCon.length;i++){
				if(	formCon[i].className==="form-control success"){
					var sRate=0+i;
					console.log(sRate);
					sendData(count,sRate);
				}else{
					return false;
				}
			}
			
			
		}
		
		const validate = () =>{
			console.log("inside validate")
			
			//first name validation
			if(name.value==''){
				console.log("inside validate iff")
				setErrorMsg(name,'please provide first name');
			}else{
				setSuccessMsg(name);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			//email validation
			if(email.value==''){
				console.log("inside validate iff")
				setErrorMsg(email,'please provide valid email');
			}else{
				setSuccessMsg(email);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			//password validation
			if(password.value==''){
				console.log("inside validate iff")
				setErrorMsg(password,'please provide password');
			}else if(password.value.length < 4){
				console.log("inside password "+password.length)
				setErrorMsg(password,'password must be atleast 4 character');
			}
			else{
				setSuccessMsg(password);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			//confirm password validation
			if(cpassword.value==''){
				console.log("inside validate iff")
				setErrorMsg(cpassword,'please provide password');
			}else if(password.value !== cpassword.value){
				console.log("inside password "+password.value)
				console.log("inside password "+cpassword.value)
				setErrorMsg(cpassword,'password not match');
			}
			else{
				setSuccessMsg(cpassword);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
	
			
			
			//mobile 1 validation
			if(mobile1.value==''){
				console.log("inside validate mobile")
				setErrorMsg(mobile1,'please provide mobile number');
			}else if(mobile1.value.length !== 10){
				
				setErrorMsg(mobile1,'please provide valid mobile number');
			}
			else{
				setSuccessMsg(mobile1);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			
			
			//mobile 2 validation
			if(mobile2.value==''){
				console.log("inside validate iff")
				setErrorMsg(mobile2,'please provide mobile number');
			}else if(mobile1.value.length !== 10){
				
				setErrorMsg(mobile2,'please provide valid mobile number');
			}else if(mobile1.value === mobile2.value){
				
				setErrorMsg(mobile2,'please provide different mobile number');
			}
			else{
				setSuccessMsg(mobile2);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			
			
			//address validation
			if(address.value==''){
				console.log("inside validate iff")
				setErrorMsg(address,'please enter your address');
			}else{
				setSuccessMsg(address);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			
			//house number validation
			if(houseNumber.value==''){
				console.log("inside validate iff")
				setErrorMsg(houseNumber,'enter house number');
			}else{
				setSuccessMsg(houseNumber);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			//street validation
			if(street.value==''){
				console.log("inside validate iff")
				setErrorMsg(street,'enter street');
			}else{
				setSuccessMsg(street);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			
			
			//city validation
			if(city.value==''){
				console.log("inside validate iff")
				setErrorMsg(city,'enter city');
			}else{
				setSuccessMsg(city);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}

			
			
			//pincode validation
			if(pincode.value==''){
				console.log("inside validate iff")
				setErrorMsg(pincode,'Enter pincode');
			}else if(pincode.value.length !== 6){
				console.log("inside password "+password.length)
				setErrorMsg(pincode,'Enter correct pincode');
			}
			else{
				setSuccessMsg(pincode);
				//document.getElementById("firstName").style.borderColor = "#2ecc71";
			}
			
			
			
			
			
			
			
			
			successMsg();
			
			
		}
		
		function setSuccessMsg(input){
			input.className="form-control success";
			//$('form').get(0).submit();
			
		}

		function setErrorMsg(input,errormsg) {
			// body...
			//var element = document.getElementById("firstName");
 			 //element.classList.add("is-invalid");
			console.log("inside setErrorMsg")
			const formControl=input.parentElement;
			const small=formControl.querySelector('span');
			input.className="form-control is-invalid";
			small.innerText=errormsg;
			console.log(errormsg);
			  
		}
	</script>
	

</body>
</html>