<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section >
		<div class="container">
			<div class="row">
				
				<div class="col-md-11 offset-md-1">
				
					<div class="my-reg-form" >
					
								
						<h2 class="text-center">Update Cloth</h2>
						<br>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
																	
								<form id="form"  class="row g-3" th:action="@{/admin/addCloth}" th:method="post" th:object="${cloth}" >
									
								 
								 
								 <input th:value="${cloth.clothId}" hidden="" name="clothId" placeholder="cloth Id" type="text" class="form-control" id="clothId">
										
								 <div class="col-md-6">
								 
									    <input th:value="${cloth.clothName}"  name="clothName" placeholder="cloth name" type="text" class="form-control" id="clothName">
								</div>
									  
								<div class="col-md-3">
									   <button type="submit" class="btn btn-primary " style="width: 120px;">Update</button>
								</div>
								 							 
									  
							</form>
						
						
						
					
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

</body>
</html>