<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section >
		<div class="container">
			<div class="row">
				
				<div class="col-md-11 offset-md-1">
				
					<div class="my-reg-form" >
					
								
						<h2 class="text-center">Update Price</h2>
						<br>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
																	
								<form id="form"  class="row g-3" th:action="@{/admin/updateRatelist}" th:method="post" th:object="${ratelist}" >
									
								 
								 
								 <input th:value="${ratelist.id}" hidden="" name="id" placeholder="ratelist Id" type="text" class="form-control" id="ratelistId">
										
								 <div class="col-md-6">
								 
									    <input th:value="${ratelist.price}"  name="price" placeholder="price" type="text" class="form-control" id="price">
								</div>
									  
								<div class="col-md-3">
									   <button type="submit" class="btn btn-primary w-75 p-1" >Update</button>
								</div>
								 							 
									  
							</form><br>
							<a th:href="@{/admin/showRatelist}"  class="btn btn-success ">Back </a>  
						
					
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

</body>
</html>