<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="userbase::layout(~{::body})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>

	<section >
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-md-10 offset-2 ">
				
					<div class="my-reg-form" >
					
								
						<h2 class="text-center">Cart</h2>
						<br>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
										
								
								<form id="form"  class="row g-3 mt-0 mb-1" th:action="@{/user/addCart}" th:method="post" th:object="${cart}" >
									
																								
							
										 <table class="table table-striped">
										  <thead>
										    <tr>
										      <th scope="col" class="text-center">Cloth</th>
										      <th scope="col" class="text-center">Category</th>
										      <th scope="col" class="text-center">Quantity</th>
										      <th scope="col" class="text-center">Action</th>
										    </tr>
										  </thead>
										  <tbody>
										    <tr>
										    
										     
										      <td> 
										      		<select th:field="*{cloth}" class="text-center w-75 p-1">
												   		<option th:each="cloth : ${cloths}" th:text="${cloth.clothName}" th:value="${cloth.clothId}" >
												   		</option>
												   	</select>
										      </td>
										      <td>
										       	<select th:field="*{category}" class="w-75 p-1">
											   		<option th:each="category : ${categories}" th:text="${category.categoryName}" th:value="${category.categoryId}" >
											   		</option>
											   	</select>
										       </td>
										     
									    	  <td  class="d-flex justify-content-center text-align-center"> 
										       <input  name="quantity" placeholder="quantity " type="text" class="form-control text-center form-control w-75 p-1"  id="quantity">
											 <span class="text-danger"></span>
											  </td>
											  <td> 
										       <button type="submit" class="text-center btn btn-primary w-75 p-1">Add Cart</button>
											  </td>
										    </tr>
										  </tbody>
										</table>
								
									
									  
							</form>
						<!-- end of form -->	
						<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert text-center" role="alert">
								<h6 th:text="${session.message.message} "></h6>
								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>
						<div class="row bg-light">
												<h2 class="text-center ">Cart</h2>	
										<div class="table-responsive  col-md-8 col-11 shadow bg-white">
										
																				
																			  
													 <table class="table ">
														  <thead>
														    <tr >
														      <th scope="col">Id</th>
														      <th scope="col">Cloth</th>
														      <th scope="col">Category</th>
														      <th scope="col">Rate/peice</th>
														      <th scope="col">Price</th>
														      <th scope="col" class="d-flex justify-content-center text-align-center">Quantity</th>
														   
														      <th scope="col">Remove</th>
														    </tr>
														  </thead>
														  <tbody>
														    <tr th:each="ratelist,ind : ${carts}">
														      <th th:text="${ind.index+1}">1</th>
														      <td th:text="${ratelist.cloth?.clothName}" >Cloth</td>
														      <td th:text="${ratelist.category?.categoryName}" >Category</td>
														      <td th:text="|&#8377 ${ratelist.price/ratelist.quantity}/|" >Rate</td>
														      <td th:text="|&#8377 ${ratelist.price}|" th:id="'p'+${ratelist.id}" >Price</td>
														      <td th:text="${ratelist.quantity}" >Quantity   </td>
														      														     
														      <td><a th:href="@{/user/deleteCart/{id}(id=${ratelist.id})}"  class="btn btn-danger ">Delete</a></td>
														    </tr>
														  
														    <tr>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>  
														    </tr>
														  
														  </tbody>
													</table>
													
													 
										</div>
										
										<div class="mt-6  col-md-4 col-11 p-3 shadow bg-white">
											<h2>Total Amount</h2>
											<div class="price_indiv d-flex justify-content-between" >
													<p>Products Amount</p>
													<p>&#8377; <span th:text="${totalPrice}" >0.00</span></p>
											</div>
											<div class="d-flex justify-content-between" >
													<p>Delivery charge</p>
													<p>&#8377; <span th:text="${deliveryCharge}">0.00</span></p>
											</div>
											<hr>
											<div class="total_amt d-flex justify-content-between font-weight-bold" >
													<p>The Total Amount :</p>
													<p>&#8377; <span th:text="${totalAmount}">0.00</span></p>
											</div>	
											<a th:href="@{/user/confirmOrder}"  class="btn btn-primary ">Checkout</a>
										</div>
										
							</div>					
									
					<!-- end of table -->
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

<script th:inline="javascript">

		const increaseNumber=(incdec,priceVal)=>{
			var itemVal=document.getElementById(incdec);
			var price=document.getElementById(priceVal);
			
			if(itemVal.value>=50){
				itemVal.value=50;
				alert('Maximum Quantity 50');
			}else{
				itemVal.value=parseInt(itemVal.value)+1;
				price.innerHTML=parseInt(price.innerHTML)+parseInt(price.innerHTML)/(itemVal.value-1);
			}
			console.log(itemVal);
			console.log(price.value);
			
		}

		const decreaseNumber=(incdec,priceVal)=>{
			var itemVal=document.getElementById(incdec);
			var price=document.getElementById(priceVal);
			if(itemVal.value<=1){
				itemVal.value=1;
				alert('Minimum Quantity 1');
			}else{
				price.innerHTML=parseInt(price.innerHTML)-parseInt(price.innerHTML)/(itemVal.value);
				itemVal.value=parseInt(itemVal.value)-1;	
				
			}
			console.log(itemVal);
			console.log(price);
			
		}

		
		
		
		//...................................
				const name=document.getElementById('quantity');
		const form=document.getElementById('form');
		form.addEventListener('submit',(event)=>{

			event.preventDefault();
			validate();
			
		})
	
		
		const sendData=(count,sRate)=>{
			if(count===sRate){
				$('form').get(0).submit();
			}
		}
		
		const successMsg = () =>{
			let formCon = document.getElementsByClassName('form-control');
			var count=formCon.length-1;
			for(var i=0;i<formCon.length;i++){
				if(	formCon[i].className==="form-control text-center form-control w-75 p-1 success"){
					var sRate=0+i;
					console.log(sRate);
					sendData(count,sRate);
				}else{
					return false;
				}
			}
			
			
		}
		
		const validate = () =>{
			console.log("inside validate")
			
			//first name validation
			if(name.value==''){
				console.log("inside validate iff")
				setErrorMsg(name,'Enter quantity');
			}else{
				setSuccessMsg(name);
				//
			}
			
			
			
			
			successMsg();
			
			
		}
		
		function setSuccessMsg(input){
			input.className="form-control text-center form-control w-75 p-1 success";
			//$('form').get(0).submit();
			
		}

		function setErrorMsg(input,errormsg) {
			console.log("inside setErrorMsg")
			const formControl=input.parentElement;
			const small=formControl.querySelector('span');
			small.innerText=errormsg;
			console.log(errormsg);
			  
		}
		//...........................................
		
		
		
		
		
		
		
		
		
      /*<![CDATA[*/
	    
         var user = /*[[${ratelist?.id}]]*/ 'id';
         console.log(user);
       /*]]>*/
       
       
</script> 


</body>
</html>