<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<script th:src="@{/js/script.js}"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
    .success{
    	border-color: #2ecc71;
    }
    </style>
    
    
  </head>
  <body>
   <!-- Start navbar -->


			<nav class="navbar navbar-expand-lg navbar-dark sitebg ">
			  <div class="container-fluid">
			    <a class="navbar-brand  fw-bold fs-1" href="#">WashItQuick</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto text-uppercase">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#" th:href="@{/user}">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#" >user</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#" th:href="@{/logout}">logout</a>
			        </li>
			      
						      
			      </ul>
			       
			    </div>
			  </div>
			</nav>

	<!-- End Of Navbar -->

	<!-- Start Sidebar -->
	<div class="sidebar">
	
		<span onclick="toggelSidebar()" class="crossBtn" >&times;</span>	
		<div class="p-3">
		<a href="#" class="item"><i class="fas fa-home"></i> Home</a>
		<a href="#" th:href="@{/user/showRatelist}" class="item"><i class="fas fa-file-alt"></i> RateList</a>
		<a href="#" th:href="@{/user/myOrder}" class="item"><i class="fas fa-cart-plus"></i> My Order</a>
		<a href="#" th:href="@{/user/showCart}" class="item"><i class="fas fa-cart-plus"></i> My Cart</a>
		<a href="#"  class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
		<div class="divider " ></div>
		</div>
	</div>
	<!-- End Of Sidebar -->



	<!-- Start Content -->
	<div class="content">
				<div class="tog">
					<i onclick="toggelSidebar()" class="fas fa-bars m-3"></i>
					
				</div>
			<!-- div jo replace hoga start-->
			<div class="data">
				<div th:replace="${content}" ></div>
			</div>
			<!-- div jo replace hoga end -->
							
	</div>
	<!-- End Content-->











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>