<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="userbase::layout(~{::section})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>
	<section >
		<div class="container">
			<div class="row">
				
				<div class="col-md-11 offset-md-1">
				
							<div class="my-reg-form" >
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
										
								
								
						
						
						<div class="table-responsive mt-6">
						
											<h2 class="text-center">Ratelist</h2>						
															  
									 <table class="table table-striped">
										  <thead>
										    <tr>
										      <th scope="col">Id</th>
										      <th scope="col">Cloth</th>
										      <th scope="col">Category</th>
										      <th scope="col">Price</th>
										 
										    </tr>
										  </thead>
										  <tbody>
										    <tr th:each="ratelist,ind : ${ratelists}">
										      <th th:text="${ind.index+1}">1</th>
										      <td th:text="${ratelist.cloth?.clothName}" >Cloth</td>
										      <td th:text="${ratelist.category?.categoryName}" >Category</td>
										      <td th:text="${ratelist.price}" >Price</td>
											</tr>
										  </tbody>
									</table>
									 
						</div>
						
					<!-- end of table -->
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

</body>
</html>