body{
	background: #e2e2e2 !important;

}

.sitebg{
	background: #009688 !important;
}
.banner{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../img/laundry4.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	color:white;
}

.my-reg-form{
	
	padding: 20px;
	background: #ffffff;
	
}

/* SideBar Style*/

@media only screen and (max-width:600px){
	
	.sidebar{
	display:none;
	width:80% !important;
	background: white;
	height:100vh;
	position: fixed;
	padding-top: 20px;
	}
	.content{
		margin-left: 0% !important;
	}
}

.sidebar{

	width:18%;
	background: white;
	height:100vh;
	position: fixed;
	padding-top: 45px;
	transition: all 0.5s ease 0.5s; 
	
}

.sidebar a{
	display: block;
	width: 100%;
	padding: 10px 20px;
	color: gray;
	text-decoration: none!important;
	
}

.sidebar a:hover{
	background: #e2e2e2;
	color:black;
}
.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}
.sidebar .crossBtn{
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 30px;
	cursor: pointer;
}
.content .data{
	margin-left:5%;
}
.tog{
	font-size: 30px;
	color:#000000;
	
	cursor: pointer;
}




/* plus minus button for cart*/

.set_quantity {
	position: relative;
}


.page-link {
	
	line-height: 17px;
	width: 45px;
	font-size: 1erm;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #495057 !important;
}

.page-item input{
	line-height: 34px;
	padding: 1px;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
}

.page-link:hover {
	text-decoration: none !important;
	color: #495057 !important;
	outline: none !important;
}

.page-link:focus {
	box-shadow: none !important;
}

.table td {
   text-align: center;   
}

.table th {
   text-align: center;   
}

.timing {
	
	background-color: #ff9b37;
}
.ad-color{
	background-color: white;
}









