<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::body})" >
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
</head>
<body>

	<section >
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-md-10 offset-2 ">
				
					<div class="my-reg-form" >
					
								
						<h2 class="text-center">Cart</h2>
						<br>
						
								<!-- Note *********
										here i use
										th:value="${customer?.name}"  
										instead of th:value="${customer.name}"
								 -->		
										
								
								<form id="form"  class="row g-3 mt-0 mb-5" th:action="@{/admin/addCart}" th:method="post" th:object="${cart}" >
									
																								
								
										 <table class="table table-striped">
										  <thead>
										    <tr>
										      <th scope="col" class="text-center">Cloth</th>
										      <th scope="col" class="text-center">Category</th>
										      <th scope="col" class="text-center">Quantity</th>
										      <th scope="col" class="text-center">Action</th>
										    </tr>
										  </thead>
										  <tbody>
										    <tr>
										    
										     
										      <td> 
										      		<select th:field="*{cloth}" class="text-center w-75 p-1">
												   		<option th:each="cloth : ${cloths}" th:text="${cloth.clothName}" th:value="${cloth.clothId}" >
												   		</option>
												   	</select>
										      </td>
										      <td>
										       	<select th:field="*{category}" class="w-75 p-1">
											   		<option th:each="category : ${categories}" th:text="${category.categoryName}" th:value="${category.categoryId}" >
											   		</option>
											   	</select>
										       </td>
										     
									    	  <td> 
										       <input  name="quantity" placeholder="quantity " type="text" class="form-control w-75 p-1"  id="quantity">
											  </td>
											  <td> 
										       <button type="submit" class="btn btn-primary w-75 p-1">Add Cart</button>
											  </td>
										    </tr>
										  </tbody>
										</table>
								
									
									  
							</form>
						<!-- end of form -->	
						
						<div class="row  bg-light">
												<h2 class="text-center ">Cart</h2>	
										<div class="table-responsive mt-6 col-md-8  shadow bg-white">
										
																				
																			  
													 <table class="table ">
														  <thead>
														    <tr >
														      <th scope="col">Id</th>
														      <th scope="col">Cloth</th>
														      <th scope="col">Category</th>
														      <th scope="col">Price</th>
														      <th scope="col" class="d-flex justify-content-center text-align-center">Quantity</th>
														      <th scope="col">Action</th>
														      <th scope="col">Action</th>
														    </tr>
														  </thead>
														  <tbody>
														    <tr th:each="ratelist,ind : ${carts}">
														      <th th:text="${ind.index+1}">1</th>
														      <td th:text="${ratelist.cloth?.clothName}" >Cloth</td>
														      <td th:text="${ratelist.category?.categoryName}" >Category</td>
														      <td th:text="${ratelist.price}" th:id="'p'+${ratelist.id}" >Price</td>
														      <td  >
														      		<ul class="pagination d-flex justify-content-center text-align-center set_quantity">
																	    <li class="page-item"><button class="page-link" th:onclick="decreaseNumber('[[${ratelist?.id}]]',[['p'+${ratelist.id}]])" ><i class="fas fa-minus"></i></button></li>
																	    <li class="page-item"><input class="page-link" disabled="disabled" th:id="${ratelist.id}"  th:value="${ratelist.quantity}" type="text" name="quantity"> </li>
																	    <li class="page-item"><button class="page-link" th:onclick="increaseNumber('[[${ratelist?.id}]]',[['p'+${ratelist.id}]])" ><i class="fas fa-plus"></i></button></li>
																	</ul>
														      </td>
														      <td><a  class="btn btn-primary ">Update</a>  </td>
														     
														      <td><a  class="btn btn-danger ">Delete</a></td>
														    </tr>
														  
														    <tr>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>
														  		<td></td>  
														    </tr>
														  
														  </tbody>
													</table>
													
													 
										</div>
										
										<div class="mt-6 col-md-4 p-3 shadow bg-white">
											<h2>Total Amount</h2>
											<div class="price_indiv d-flex justify-content-between" >
													<p>Products Amount</p>
													<p>$<span>0.00</span></p>
											</div>
											<div class="d-flex justify-content-between" >
													<p>Delivery charge</p>
													<p>$<span>0.00</span></p>
											</div>
											<hr>
											<div class="total_amt d-flex justify-content-between font-weight-bold" >
													<p>The Total Amount :</p>
													<p>$<span>0.00</span></p>
											</div>	
											<button class="btn btn-primary text-uppercase"  >CheckOut</button>
										</div>
										
							</div>					
									
					<!-- end of table -->
					</div>
					
				
				</div>	
				
		
			</div> 
		</div>
	
	
	</section>

<script th:inline="javascript">

		const increaseNumber=(incdec,priceVal)=>{
			var itemVal=document.getElementById(incdec);
			var price=document.getElementById(priceVal);
			
			if(itemVal.value>=50){
				itemVal.value=50;
				alert('Maximum Quantity 50');
			}else{
				itemVal.value=parseInt(itemVal.value)+1;
				price.innerHTML=parseInt(price.innerHTML)+parseInt(price.innerHTML)/(itemVal.value-1);
			}
			console.log(itemVal);
			console.log(price.value);
			
		}

		const decreaseNumber=(incdec,priceVal)=>{
			var itemVal=document.getElementById(incdec);
			var price=document.getElementById(priceVal);
			if(itemVal.value<=1){
				itemVal.value=1;
				alert('Minimum Quantity 1');
			}else{
				price.innerHTML=parseInt(price.innerHTML)-parseInt(price.innerHTML)/(itemVal.value);
				itemVal.value=parseInt(itemVal.value)-1;	
				
			}
			console.log(itemVal);
			console.log(price);
			
		}

      /*<![CDATA[*/
	    
         var user = /*[[${ratelist?.id}]]*/ 'id';
         console.log(user);
       /*]]>*/
       
       
</script> 


</body>
</html>